<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SoruCevap</title>
    <style>
        .btn-start,
        .quiz_box,
        .score_box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .quiz_box.active{
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%,-50%) scale(1);
            transition: all 0.3s ease;

        }

        .quiz_box{
            width: 550px;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%,-50%) scale(0.7);
            transition: all 0.3s ease;
        }

        .quiz_box .title{
            font-size: 20px;
            font-weight: 600;
        }

        .quiz_box .question_text{
            font-size: 20px;
            font-weight: 600;
        }

        .quiz_box .option_list{
            padding: 18px 0;

        }

        .quiz_box .option_list .option{
            border: 1px solid #151d3b;      
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;      
        }

        .quiz_box .option_list .option:hover{
            color: #112B2C;
            background: #FFD33D;
        }

        .quiz_box .option_list .option.correct{
            color: #155724;
            background: #d4edda;
        }

        .quiz_box .option_list .option.incorrect{
            color: #721c24;
            background: #f8d7da;
        }

        .quiz_box .option_list .option.disabled{
            pointer-events: none;
        }

        .quiz_box .siradakisoru{
            opacity: 0;
            pointer-events: none;
            transform: scale(0.70);
            transition: all 0.5s ease;
        }

        .quiz_box .siradakisoru.show{
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
        }

        /* Timer*/
        .quiz_box header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .quiz_box header .timer{
            display: flex;
            align-items: center;
            background-color: #143f68;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            font-size: 15px;   
        }

        .quiz_box header .timer .time_text{
            font-size: 14px;   
        }

        .quiz_box header .timer .time_second{
            background-color: #F0A500;
            border-radius: 3px;
            padding: 3px;
            margin-left: 3px;
            width: 25px;
            text-align: center;

        }

        .quiz_box header .time_line{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            /* width: 200px; 0 ile 500 arası artcak*/
            background-color: #F0A500;
        }

        /* Score Box */
        .score_box.active{
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%,-50%) scale(1);
            transition: all 0.3s ease;

        }

        .score_box{
            width: 550px;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%,-50%) scale(0.7);
            transition: all 0.3s ease;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .score_box .icon{
            font-size: 90px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .score_box .score_text{
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div class="btn-start">
        <button class="btn btn-warning btn-lg">Quize Başla</button>
    </div>

    <div class="card quiz_box">
        <header class="card-header">
            <div class="title">
                Quiz App
            </div>
            <div class="timer">
                <div class="time_text">Kalan Süre</div>
                <div class="time_second">10</div>
            </div>
            <div class="time_line"></div>

        </header>
        <section class="card-body">
            <div class="question_text">
                <!-- <span>Hangisi Javascript paket yönetim uygulamasıdır ?</span> -->
            </div>
            <div class="option_list">
                <!-- <div class="option">
                    <span>A: Node.js</span>
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="option">
                    <span>B: TypeScript</span>
                    <div class="icon"><i class="fas fa-times"></i></div>
                </div>
                <div class="option correct">
                    <span>C: Npm</span>
                    <div class="icon"><i class="fas fa-times"></i></div>
                </div>
                <div class="option incorrect">
                    <span>D: Nuget</span>
                    <div class="icon"><i class="fas fa-times"></i></div>
                </div> -->
            </div>
        </section>
        <footer class="card-footer d-flex justify-content-between align-items-center">
            <div class="soruindex">
            </div>
            <button class="btn btn-primary siradakisoru">Sonraki Soru</button>
        </footer>
    </div>

    <div class="card score_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="score_text">Toplam 4 sorudan 2 doğru cevap verdiniz.</div>
        <div class="buttons">
            <button class="btn btn-primary btn_replay">Tekrar Başlat</button>
            <button class="btn btn-primary btn_quit">Testi Bitir</button>
        </div>
    </div>

    <!-- Bootsrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Bizim Javascript Kodlar -->
    <script src="soru.js"></script>
    <script src="quiz.js"></script>
    <script src="ui.js"></script>
    <script src="quiz8.js"></script>
</body>
</html> 