<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            color: #fff; 
            font-size: 2rem;        
        }

        #page-1{background-color: #313552;}
        #page-2{background-color: #b8405e;}
        #page-3{background-color: #2eb086;}

        .page{
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-self: center;
            justify-content: center;
        }

        .page h1{
            font-size: 5rem;
            margin: 2rem;

        }

        .btn{
            display: inline-block;
            text-decoration: none;
            color: #333;
            background-color: white;
            padding: 1rem;
            margin: 2rem .5rem;
            font-size: 1.2 rem;           
            transition: all .5s ease-in-out;
        }

        .btn:hover{
            color: #fff;
            background-color: #333;
        }

        #page-1 h1{
            animation: h-1 1s forwards ease-in;
        }

        #page-1 p{
            animation: p-1 2s forwards ease-in ;
        }




        @keyframes h-1 {
            from {
                transform: translateY(-800px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes p-1 {
            from {
                transform: translateX(-2000px);
            }

            to {
                transform: translateX(0);
            }
        }




    </style>
</head>
<body>
    <section id="page-1" class="page">
        <h1>Page 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit consequatur dolorem harum tempore, eveniet ducimus tenetur recusandae ullam quisquam fugit hic iure commodi, ut odit quaerat itaque. Ipsa, autem odio.</p>
        <div>
            <a href="#page-2" class="btn">Next Page</a>
        </div>
    </section>

    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit consequatur dolorem harum tempore, eveniet ducimus tenetur recusandae ullam quisquam fugit hic iure commodi, ut odit quaerat itaque. Ipsa, autem odio.</p>
        <div>
            <a href="#page-1" class="btn">Previos Page</a>
            <a href="#page-3" class="btn">Next Page</a>

        </div>
    </section>

    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit consequatur dolorem harum tempore, eveniet ducimus tenetur recusandae ullam quisquam fugit hic iure commodi, ut odit quaerat itaque. Ipsa, autem odio.</p>
        <div>
            <a href="#page-2" class="btn">Previos Page</a>
        </div>
    </section>

</body>
</html>